{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HungryHubDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AdminSetup": {
    "FirstName": "Super",
    "LastName": "Admin",
    "Email": "admin@hungryhub.com",
    "PlainPassword": "HH@Admin#2026!xZ9",
    "PhoneNumber": "+8801700000000",
    "Gender": "Male",
    "DateOfBirth": "1990-01-01"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "dasemon961@gmail.com",
    "SenderName": "HungryHub Reports",
    "Password": "d100i200p300das162",
    "AdminEmail": "admin@hungryhub.com"
  },
  "WeatherApi": {
    "ApiKey": "dc5659434ed78d92adf69c97b83879fe",
    "City": "Chattogram",
    "Country": "BD"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}